# analyzers

./: .editorconfig  Analyzers_v1.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
Src/BlueDotBrigade.Analyzers/: BlueDotBrigade.Analyzers.csproj  DslTermAnalyzer.cs
Src/BlueDotBrigade.Analyzers.DemoCli/: BlueDotBrigade.Analyzers.DemoCli.csproj  dsl.config.xml
Src/BlueDotBrigade.Analyzers.Tool/: BlueDotBrigade.Analyzers.Tool.csproj  Program.cs
Src/BlueDotBrigade.Analyzers/Diagnostics/: DslTerminologyAnalyzer.cs
Src/BlueDotBrigade.Analyzers/Dsl/: DslDefaults.cs  DslRuleParser.cs  TerminologyRule.cs  TerminologyValidator.cs
Src/BlueDotBrigade.Analyzers/Polyfills/: IsExternalInit.cs
Src/BlueDotBrigade.Analyzers/Utilities/: AnalyzerOptionsHelper.cs  PathHelper.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/: BlueDotBrigade.Analyzers.UnitTests.csproj  Environment.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/.Daten/Diagnostics/DslTerminologyAnalyzerTests/: code-violations.cs  dsl-prefer-customer-block-cust.xml
Tst/BlueDotBrigade.Analyzers.UnitTests/.Daten/DslTermAnalyzerTests/: code-violations.cs  dsl-prefer-customer.xml  dsl-simple.xml
Tst/BlueDotBrigade.Analyzers.UnitTests/.Daten/Verifiers/DslTermAnalyzerTests/: code-clean.cs  code-violations-defaultdsl.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/Diagnostics/: CSharpAnalyzerVerifier.cs  DslTerminologyAnalyzerTests.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/Dsl/: DslRuleParserTests.cs  TerminologyValidatorTests.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/TestData/: code-clean.cs  code-violations-defaultdsl.cs  dsl-prefer-customer.xml  dsl-simple.xml
Tst/BlueDotBrigade.Analyzers.UnitTests/Utilities/: AnalyzerOptionsHelperTests.cs  PathHelperTests.cs
Tst/BlueDotBrigade.Analyzers.UnitTests/Verifiers/: CSharpAnalyzerVerifier.cs  DslTermAnalyzerTests.cs
Tst/Demo/: Cust.cs  CustomerSafe.cs  Demo.csproj  demo.dsl.xml
