<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Explicitly set custom DSL filename -->
    <AnalyzerDslFileName>demo.dsl.xml</AnalyzerDslFileName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer project reference -->
    <ProjectReference Include="..\..\Src\BlueDotBrigade.Analyzers\BlueDotBrigade.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provide DSL to analyzer -->
    <AdditionalFiles Include="demo.dsl.xml" />
  </ItemGroup>

</Project>
