<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- NuGet metadata -->
		<PackageId>BlueDotBrigade.Analyzers</PackageId>
		<Version>1.0.0</Version>
		<Authors>BlueDotBrigade</Authors>
		<Description>Roslyn analyzer: enforces preferred/blocked naming pairs defined in a DSL XML.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Analyzer packaging: put the DLL under analyzers/dotnet/cs -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn bits (dev-only for the analyzer) -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\net9.0\BlueDotBrigade.Analyzers.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Place analyzer assembly in the correct nupkg folder -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
