<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- NuGet metadata -->
		<PackageId>BlueDotBrigade.Analyzers</PackageId>
		<Version>1.0.0</Version>
		<Authors>BlueDotBrigade</Authors>
		<Description>Roslyn analyzer: enforces preferred/blocked naming pairs defined in a DSL XML.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Analyzer packaging: we disable default build output and explicitly include analyzer DLL below -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>

		<!-- Analyzer projects should enforce extended analyzer rules -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn bits (dev-only for the analyzer) -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Analyzer configuration best-practice for solution-level + project-level DSL -->
	<ItemGroup>
		<!-- Allow overriding the DSL filename; expose to compiler via AnalyzerConfig -->
		<CompilerVisibleProperty Include="AnalyzerDslFileName" />
		<CompilerVisibleProperty Include="MSBuildProjectDirectory" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include solution-level DSL by default if present next to Directory.Build.props (or solution root). -->
		<AdditionalFiles Include="$(SolutionDir)$(AnalyzerDslFileName)" Condition="Exists('$(SolutionDir)$(AnalyzerDslFileName)')" />
		<!-- Include project-level DSL if present; project-level supersedes solution-level at analysis time. -->
		<AdditionalFiles Include="$(MSBuildProjectDirectory)\$(AnalyzerDslFileName)" Condition="Exists('$(MSBuildProjectDirectory)\$(AnalyzerDslFileName)')" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure the analyzer assembly is included in the nupkg under analyzers/dotnet/cs -->
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
