<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>BlueDotBrigade.Analyzers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\code-clean.cs" />
	  <Compile Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\code-violations-defaultdsl.cs" />
	  <Compile Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\code-violations.cs" />
	</ItemGroup>

        <ItemGroup>
          <Content Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\dsl-prefer-customer.xml" />
          <Content Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\dsl-prefer-customer-block-cust.xml" />
          <Content Include=".Daten\Diagnostics\DslTerminologyAnalyzerTests\dsl-simple.xml" />
        </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\BlueDotBrigade.Analyzers\BlueDotBrigade.Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Roslyn analyzer testing + MSTest -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />

		<!-- Test data helper -->
		<PackageReference Include="BlueDotBrigade.DatenLokator" Version="2.2.0" />
	</ItemGroup>

</Project>
