<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BlueDotBrigade.Analyzers\BlueDotBrigade.Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Roslyn analyzer testing + MSTest -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />

		<!-- Test data helper -->
		<PackageReference Include="BlueDotBrigade.DatenLokator" Version="2.2.0" />
	</ItemGroup>

</Project>
